{
  "name": "admadia-tracker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
